GOOGLE_CLIENT_ID = 1047347124183-r2l4qr4h0jin4u3oirnldn8uqganmpbl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://CuNhatHoang:19Nn7DoMkYg5tN30@testingcluster.w43hpcb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = JYzeZmLrpYh7oSdvnefVdZekYPN/tmPCfFr3gZ6FLRQ=